# Lady snek
This is a small game I developed using godot and assets I created in GIMP. It's not a in any way complete so if you feel like developing it further and adding new elements or reworking the current state feel free to fork this repo.